{
  "name": "personal_portafolio_web_site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/J2ZROMERO/Personal_Portafolio_Web_Site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/J2ZROMERO/Personal_Portafolio_Web_Site/issues"
  },
  "homepage": "https://github.com/J2ZROMERO/Personal_Portafolio_Web_Site#readme",
  "devDependencies": {
    "hint": "^7.1.1",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.21.0"
  }
}
